id_to_team = {
    0: 'Team Liquid',
    1: 'Gladiators',
    2: 'Tundra Esports',
    3: 'OG',
    4: 'Team Secret',
    5: 'Nigma Galaxy',
    6: 'Entity',
    7: 'Brame',
    8: 'PSG.LGD',
    9: 'Team Aster',
    10: 'Royal Never Give Up',
    11: 'EHOME',
    12: 'Vici Gaming',
    13: 'LBZS',
    14: 'Xtreme Gaming',
    15: 'Team MagMa',
    16: 'Quincy Crew',
    17: 'TSM',
    18: 'Evil Geniuses',
    19: '4 Zoomers',
    20: 'Wildcard Gaming',
    21: 'Simply TOOBASED',
    22: 'The Cut',
    23: 'Team DogChamp',
    24: 'BOOM Esports',
    25: 'Fnatic',
    26: 'T1',
    27: 'Team SMG',
    28: 'Neon Esports',
    29: 'Execration',
    30: 'Polaris Esports',
    31: 'Nigma Galaxy SEA',
    32: 'Team Spirit',
    33: 'PuckChamp',
    34: 'Virtus.pro',
    35: 'HellRaisers',
    36: 'Natus Vincere',
    37: 'Mind Games',
    38: 'CIS Rejects',
    39: 'Winstrike Team',
    40: 'Thunder Awaken',
    41: 'Infamous',
    42: 'Beastcoast',
    43: 'APU King of Kings',
    44: 'Lava',
    45: 'Hokori',
    46: 'Infinity',
    47: 'Balrogs',
    48: 'Alliance',
    49: 'Chicken Fighters',
    50: 'CHILLAX',
    51: 'Team Bald Reborn',
    52: 'Into The Breach',
    53: 'Winter Bear',
    54: 'Goonsquad',
    55: 'IVY',
    56: 'Invictus Gaming',
    57: 'Phoenix Gaming',
    58: 'Sparking Arrow Gaming',
    59: 'ShenZhen',
    60: 'Aster.Aries',
    61: 'Ybb Gaming',
    62: 'Dandelion Esport Club',
    63: 'IG Vitality',
    64: 'Black N Yellow',
    65: 'Arkosh Gaming',
    66: 'KBU.US',
    67: '5RATFORCESTAFF',
    68: '5ManMidas',
    69: 'Felt',
    70: 'Stratyk Gaming',
    71: 'The Mystery Machine',
    72: 'Motivate.Trust Gaming',
    73: 'TNC Predator',
    74: 'Lilgun',
    75: 'Talon Esports',
    76: 'Army Geniuses',
    77: 'RSG',
    78: 'UD Vessuwan',
    79: 'The Apes E-Sport',
    80: 'AS Monaco Gambit',
    81: 'Team Empire',
    82: 'HYDRA',
    83: 'V-Gaming',
    84: 'Gambit Esports',
    85: 'Nemiga Gaming',
    86: 'TBD_11_6',
    87: 'TBD_11_7',
    88: 'NoPing e-sports',
    89: 'SG esports',
    90: 'Gorillaz-Pride',
    91: 'Omega Gaming',
    92: 'Wolf Team',
    93: 'Interitus',
    94: 'Ravens',
    95: 'Dreamers'
  }
