{
  'Team Liquid': 1,
  Gladiators: 1,
  'Tundra Esports': 1,
  OG: 1,
  'Team Secret': 1,
  'Nigma Galaxy': 1,
  Entity: 1,
  Brame: 1,
  'PSG.LGD': 2,
  'Team Aster': 2,
  'Royal Never Give Up': 2,
  EHOME: 2,
  'Vici Gaming': 2,
  LBZS: 2,
  'Xtreme Gaming': 2,
  'Team MagMa': 2,
  'Quincy Crew': 3,
  TSM: 3,
  'Evil Geniuses': 3,
  '4 Zoomers': 3,
  'Wildcard Gaming': 3,
  'Simply TOOBASED': 3,
  'The Cut': 3,
  'Team DogChamp': 3,
  'BOOM Esports': 4,
  Fnatic: 4,
  T1: 4,
  'Team SMG': 4,
  'Neon Esports': 4,
  Execration: 4,
  'Polaris Esports': 4,
  'Nigma Galaxy SEA': 4,
  'Team Spirit': 5,
  PuckChamp: 5,
  'Virtus.pro': 5,
  HellRaisers: 5,
  'Natus Vincere': 5,
  'Mind Games': 5,
  'CIS Rejects': 5,
  'Winstrike Team': 5,
  'Thunder Awaken': 6,
  Infamous: 6,
  Beastcoast: 6,
  'APU King of Kings': 6,
  Lava: 6,
  Hokori: 6,
  Infinity: 6,
  Balrogs: 6,
  Alliance: 7,
  'Chicken Fighters': 7,
  CHILLAX: 7,
  'Team Bald Reborn': 7,
  'Into The Breach': 7,
  'Winter Bear': 7,
  Goonsquad: 7,
  IVY: 7,
  'Invictus Gaming': 8,
  'Phoenix Gaming': 8,
  'Sparking Arrow Gaming': 8,
  ShenZhen: 8,
  'Aster.Aries': 8,
  'Ybb Gaming': 8,
  'Dandelion Esport Club': 8,
  'IG Vitality': 8,
  'Black N Yellow': 9,
  'Arkosh Gaming': 9,
  'KBU.US': 9,
  '5RATFORCESTAFF': 9,
  '5ManMidas': 9,
  Felt: 9,
  'Stratyk Gaming': 9,
  'The Mystery Machine': 9,
  'Motivate.Trust Gaming': 10,
  'TNC Predator': 10,
  Lilgun: 10,
  'Talon Esports': 10,
  'Army Geniuses': 10,
  RSG: 10,
  'UD Vessuwan': 10,
  'The Apes E-Sport': 10,
  'AS Monaco Gambit': 11,
  'Team Empire': 11,
  HYDRA: 11,
  'V-Gaming': 11,
  'Gambit Esports': 11,
  'Nemiga Gaming': 11,
  TBD_11_6: 11,
  TBD_11_7: 11,
  'NoPing e-sports': 12,
  'SG esports': 12,
  'Gorillaz-Pride': 12,
  'Omega Gaming': 12,
  'Wolf Team': 12,
  Interitus: 12,
  Ravens: 12,
  Dreamers: 12
}
