{
  'Team Liquid': 0,
  Gladiators: 1,
  'Tundra Esports': 2,
  OG: 3,
  'Team Secret': 4,
  'Nigma Galaxy': 5,
  Entity: 6,
  Brame: 7,
  'PSG.LGD': 8,
  'Team Aster': 9,
  'Royal Never Give Up': 10,
  EHOME: 11,
  'Vici Gaming': 12,
  LBZS: 13,
  'Xtreme Gaming': 14,
  'Team MagMa': 15,
  'Quincy Crew': 16,
  TSM: 17,
  'Evil Geniuses': 18,
  '4 Zoomers': 19,
  'Wildcard Gaming': 20,
  'Simply TOOBASED': 21,
  'The Cut': 22,
  'Team DogChamp': 23,
  'BOOM Esports': 24,
  Fnatic: 25,
  T1: 26,
  'Team SMG': 27,
  'Neon Esports': 28,
  Execration: 29,
  'Polaris Esports': 30,
  'Nigma Galaxy SEA': 31,
  'Team Spirit': 32,
  PuckChamp: 33,
  'Virtus.pro': 34,
  HellRaisers: 35,
  'Natus Vincere': 36,
  'Mind Games': 37,
  'CIS Rejects': 38,
  'Winstrike Team': 39,
  'Thunder Awaken': 40,
  Infamous: 41,
  Beastcoast: 42,
  'APU King of Kings': 43,
  Lava: 44,
  Hokori: 45,
  Infinity: 46,
  Balrogs: 47,
  Alliance: 48,
  'Chicken Fighters': 49,
  CHILLAX: 50,
  'Team Bald Reborn': 51,
  'Into The Breach': 52,
  'Winter Bear': 53,
  Goonsquad: 54,
  IVY: 55,
  'Invictus Gaming': 56,
  'Phoenix Gaming': 57,
  'Sparking Arrow Gaming': 58,
  ShenZhen: 59,
  'Aster.Aries': 60,
  'Ybb Gaming': 61,
  'Dandelion Esport Club': 62,
  'IG Vitality': 63,
  'Black N Yellow': 64,
  'Arkosh Gaming': 65,
  'KBU.US': 66,
  '5RATFORCESTAFF': 67,
  '5ManMidas': 68,
  Felt: 69,
  'Stratyk Gaming': 70,
  'The Mystery Machine': 71,
  'Motivate.Trust Gaming': 72,
  'TNC Predator': 73,
  Lilgun: 74,
  'Talon Esports': 75,
  'Army Geniuses': 76,
  RSG: 77,
  'UD Vessuwan': 78,
  'The Apes E-Sport': 79,
  'AS Monaco Gambit': 80,
  'Team Empire': 81,
  HYDRA: 82,
  'V-Gaming': 83,
  'Gambit Esports': 84,
  'Nemiga Gaming': 85,
  TBD_11_6: 86,
  TBD_11_7: 87,
  'NoPing e-sports': 88,
  'SG esports': 89,
  'Gorillaz-Pride': 90,
  'Omega Gaming': 91,
  'Wolf Team': 92,
  Interitus: 93,
  Ravens: 94,
  Dreamers: 95
}
