{
  Alliance: 0,
  'Team Liquid': 1,
  'Nigma Galaxy': 2,
  'Team Secret': 3,
  'Tundra Esports': 4,
  OG: 5,
  'Team Tickles': 6,
  Coolguys: 7,
  'Team Aster': 8,
  'PSG.LGD': 9,
  'Vici Gaming': 10,
  'Invictus Gaming': 11,
  'Royal Never Give Up': 12,
  EHOME: 13,
  'Phoenix Gaming': 14,
  LBZS: 15,
  'Quincy Crew': 16,
  'Evil Geniuses': 17,
  'Team Undying': 18,
  '4 Zoomers': 19,
  'Simply TOOBASED': 20,
  'Black N Yellow': 21,
  'Wildcard Gaming': 22,
  'Arkosh Gaming': 23,
  T1: 24,
  'TNC Predator': 25,
  Execration: 26,
  Fnatic: 27,
  'Neon Esports': 28,
  'BOOM Esports': 29,
  'Motivate.Trust Gaming': 30,
  'Team SMG': 31,
  'Virtus.pro': 32,
  'Team Spirit': 33,
  'AS Monaco Gambit': 34,
  'Mind Games': 35,
  PuckChamp: 36,
  'Natus Vincere': 37,
  HellRaisers: 38,
  'Team Empire': 39,
  'NoPing e-sports': 40,
  Beastcoast: 41,
  'Thunder Predator': 42,
  Infamous: 43,
  Hokori: 44,
  'SG esports': 45,
  Lava: 46,
  'APU King of Kings': 47,
  Brame: 48,
  'Into The Breach': 49,
  'Ghost Frogs': 50,
  'Team Bald Reborn': 51,
  Entity: 52,
  'No Bounty Hunter': 53,
  'Chicken Fighters': 54,
  CHILLAX: 55,
  'Neptune Gaming': 56,
  'Sparking Arrow Gaming': 57,
  'Aster.Aries': 58,
  'Team MagMa': 59,
  'CDEC Gaming': 60,
  'Xtreme Gaming': 61,
  'Ybb Gaming': 62,
  ShenZhen: 63,
  'The Cut': 64,
  'Team DogChamp': 65,
  Felt: 66,
  'Electronic Boys': 67,
  '5ManMidas': 68,
  'KBU.US': 69,
  '5RATFORCESTAFF': 70,
  'Team Magnus': 71,
  Lilgun: 72,
  'Polaris Esports': 73,
  'Nigma Galaxy SEA': 74,
  'SPAWN.496': 75,
  'Army Geniuses': 76,
  Ragdoll: 77,
  'Talon Esports': 78,
  'InterActive Philippines': 79,
  'Winstrike Team': 80,
  'Fantastic Five': 81,
  'Nemiga Gaming': 82,
  'Gambit Esports': 83,
  B8: 84,
  'CIS Rejects': 85,
  'V-Gaming': 86,
  HYDRA: 87,
  'Unknown Team': 88,
  Infinity: 89,
  Interitus: 90,
  Inverse: 91,
  'Omega Gaming': 92,
  'Gorillaz-Pride': 93,
  'Wolf Team': 94,
  Balrogs: 95
}
